<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UO-3t-5uk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="DP5-1X-Hix">
            <objects>
                <tableViewController id="K4f-uy-nUS" customClass="LSIContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mk9-gd-zIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nC6-AG-wu2" style="IBUITableViewCellStyleDefault" id="kTk-h3-w4y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTk-h3-w4y" id="fGe-KF-1YN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nC6-AG-wu2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7D1-gM-Obi" kind="show" identifier="ShowDetailSegue" id="Mxy-ku-vyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4f-uy-nUS" id="2x3-6f-hyz"/>
                            <outlet property="delegate" destination="K4f-uy-nUS" id="srq-IO-Hmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="tGB-O2-3R2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m5E-on-2mg">
                            <connections>
                                <segue destination="7D1-gM-Obi" kind="show" id="AuG-1I-dlx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJq-qM-RtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="152.67857142857142"/>
        </scene>
        <!--Contacts Detail View Controller-->
        <scene sceneID="7Gh-gg-cKP">
            <objects>
                <viewController id="7D1-gM-Obi" customClass="LSIContactsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFD-vS-rsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-je-CXW">
                                <rect key="frame" x="20" y="108" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74t-IV-5vj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Fc-dEB">
                                        <rect key="frame" x="0.0" y="52.5" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Pj-hlV">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5vk-rR-UF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xS-je-CXW" firstAttribute="top" secondItem="6BW-qe-i2w" secondAttribute="top" constant="20" id="9Fu-HP-83e"/>
                            <constraint firstItem="1xS-je-CXW" firstAttribute="leading" secondItem="6BW-qe-i2w" secondAttribute="leading" constant="20" id="CL0-hO-Hwg"/>
                            <constraint firstItem="6BW-qe-i2w" firstAttribute="trailing" secondItem="1xS-je-CXW" secondAttribute="trailing" constant="20" id="pHd-l3-oJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BW-qe-i2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRG-q9-FUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AqO-7P-slW">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7D1-gM-Obi" id="IB1-cI-WvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="SFA-Fc-dEB" id="M21-GJ-VxZ"/>
                        <outlet property="nameTextField" destination="74t-IV-5vj" id="DGC-GK-QA2"/>
                        <outlet property="phoneNumberTextField" destination="dH3-Pj-hlV" id="hJI-qo-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jap-bV-eOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ste-zv-JSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UO-3t-5uk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8K-1a-H3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4f-uy-nUS" kind="relationship" relationship="rootViewController" id="rm7-kj-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llB-9J-0nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="152.67857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mxy-ku-vyf"/>
    </inferredMetricsTieBreakers>
</document>
